# Lines with hash/number symbol are ignored by the program
# Lines starting with colons in ALL CAPS mark data fields
# Each data field is a list, and the program ignores empty lines
# Proof read, proof read: one spelling mistake can cause an error.

# check the program; there may be a way to auto
# generate this file! :)

# schedule parameters

:DAYS
A
B
C
D
E
F

:PERIODS
1
2
3
4
5
Lunch
6

# calendar parameters

:START
September 8 2015
:END
June 24 2016

:NO SCHOOL
# snow days
# holidays
October 12 2015
October 22 2015
November 11 2015
November 26 2015
November 27 2015
December 24 2015
December 25 2015
December 28 2015
December 29 2015
December 30 2015
December 31 2015
January 1 2016
January 18 2016
February 15 2016
February 16 2016
February 17 2016
February 18 2016
February 19 2016
March 21 2016
March 22 2016
March 23 2016
March 24 2016
March 25 2016
March 28 2016
May 27 2016
May 30 2016

:NO CLASS
# midterms
January 26 2016
January 27 2016
January 28 2016
January 29 2016
# finals
June 14 2016
June 15 2016
June 16 2016
June 17 2016
June 20 2016
June 21 2016
June 22 2016
June 23 2016
June 24 2016

:SET DAY
# follows this format to set day to E day:
# November 24 2014 | E

:HALF DAY
# format to declare AM classes: May 15 2016 | AM